# HR.LeaveManagement

./: README.md
HR.LeaveManagement.Clean/: HR.LeaveManagement.Clean.sln
HR.LeaveManagement.Clean/HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HR.LeaveManagement.Clean/HR.LeaveManagement.API/Controllers/: LeaveAllocationsController.cs  LeaveRequestController.cs  LeaveTypeController.cs  WeatherForecastController.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.API/Properties/: launchSettings.json
HR.LeaveManagement.Clean/HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Clean/HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepsoitory.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistanceServiceRegistration.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence.IntegrationTests/: HR.LeaveManagement.Persistence.IntegrationTests.csproj  UnitTest1.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence/DatabaseContext/: HRDatabaseContext.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence/DatabaseContext/Configurations/: LeaveTypeConfiguration.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence/DatabaseContext/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
HR.LeaveManagement.Clean/HR.LeaveManagement.Persistence/Migrations/: 20230814182733_init.Designer.cs  20230814182733_init.cs  HRDatabaseContextModelSnapshot.cs
HR.LeaveManagement.Clean/HR.LeaveMangement.BlazorUI/: HR.LeaveMangement.BlazorUI.csproj  Program.cs  _Imports.razor
HR.LeaveManagement.Clean/HR.Leavemanagement.Application/: ApplicationServiceRegistration.cs  HR.Leavemanagement.Application.csproj
(+98 files in other folders)
