is_global = true
build_property.DesignTimeBuild = true
build_property.MSBuildProjectFullPath = C:\Users\User\source\repos\HR.LeaveManagement\HR.LeaveManagement.Clean\HR.LeaveManagement.Application.UnitTests\HR.LeaveManagement.Application.UnitTests.csproj
build_property.DebugSponsorLink = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HR.LeaveManagement.Application.UnitTests
build_property.ProjectDir = C:\Users\User\source\repos\HR.LeaveManagement\HR.LeaveManagement.Clean\HR.LeaveManagement.Application.UnitTests\
